# UI_TESTS

./: .gitignore  README.md  pom.xml
src/main/java/selenium/core/settings/framework/: BasePage.java  BaseTest.java  BrowserType.java  ScreenManager.java  Settings.java  TestStatusListener.java  UnknownBrowserException.java  UnknownPropertyException.java  Utils.java
src/main/java/selenium/core/settings/models/file/: FileBuilder.java  FileData.java
src/main/java/selenium/core/settings/models/folder/: FolderBuilder.java  FolderData.java
src/main/java/selenium/core/settings/models/user/: User.java  UserBuilder.java
src/main/java/selenium/core/settings/pages/: BasicPage.java  DiskPage.java  HeaderPage.java  HomePage.java  LoginPage.java
src/test/java/sasha/is/the/best/qa/tests/: LoginTest.java
src/test/resources/: log4j.properties  selenium.properties  testng.xml
